<mxfile host="65bd71144e" modified="2020-11-16T02:04:59.530Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.0 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="8Sefng_RBvg1MEAk5QZO" version="13.6.5">
    <diagram id="JsZ0aYYltellTi9A_evV" name="ページ1">
        <mxGraphModel dx="1697" dy="1984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="index.html.erb" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="450" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="checked.js" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="280" width="450" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="posts_controller.rb" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="610" width="450" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="-10" as="sourcePoint"/>
                        <mxPoint x="150.15" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150.15" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="①memoをクリック" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9" vertex="1" connectable="0">
                    <mxGeometry x="-0.0234" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="360" as="sourcePoint"/>
                        <mxPoint x="150" y="520" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="②check関数が発火。データ渡す" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13" vertex="1" connectable="0">
                    <mxGeometry x="-0.0234" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=0.033;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370.15" y="598.98" as="sourcePoint"/>
                        <mxPoint x="370" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370.15" y="508.98"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="③DBを書き換え、&lt;br&gt;その情報を戻す" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="16" vertex="1" connectable="0">
                    <mxGeometry x="-0.0234" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;exitX=0.033;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370.1500000000001" y="278.98" as="sourcePoint"/>
                        <mxPoint x="370" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370.15" y="188.98000000000002"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="④返却された情報をもとに、&lt;br&gt;値を送る" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="18" vertex="1" connectable="0">
                    <mxGeometry x="-0.0234" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="サーバー側" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-95" y="485" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="URLパラメーター？" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontStyle=1;shadow=1;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="-140" y="440" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="エンドポイント？" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#CC0000;fontStyle=1;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="100" y="530" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="ブラウザ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="-80" width="450" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;exitX=0.033;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370.1500000000001" y="78.98000000000002" as="sourcePoint"/>
                        <mxPoint x="370" y="-11" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370.15" y="-11.019999999999982"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;span style=&quot;font-size: 12px&quot;&gt;⑤反映された情報をもとにCSSを適用。見た目に反映&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="27" vertex="1" connectable="0">
                    <mxGeometry x="-0.0234" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontColor=#FF0000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-20" y="399.5" as="sourcePoint"/>
                        <mxPoint x="560" y="399.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="ブラウザ側" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="170" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="560" as="sourcePoint"/>
                        <mxPoint x="150" y="610" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>